PORT=5000
MONGO_URI=mongodb+srv://hafiii964:hafi9686H@weblab.ml0wrki.mongodb.net/?retryWrites=true&w=majority&appName=weblab
JWT_SECRET=weatherapp123456
OPENWEATHER_API_KEY=5925d9e3e0e87f6429ab108d46d31b0c

